# IdentityWebApp-DotNet6

./: IdentityUyelikSistemi-DotNet6.sln  IdentityUyelikSistemi_DotNet6.sln
IdentityUyelikSistemi-DotNet6/: IdentityUyelikSistemi-DotNet6.csproj  IdentityUyelikSistemi_DotNet6.csproj  Program.cs  Requirement.cs  appsettings.json  libman.json
IdentityUyelikSistemi-DotNet6/ClaimProvider/: ClaimProvider.cs
IdentityUyelikSistemi-DotNet6/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
IdentityUyelikSistemi-DotNet6/CustomTagHelpers/: UserRolesName.cs
IdentityUyelikSistemi-DotNet6/CustomValidation/: CustomIdentityErrorDescriber.cs  CustomPasswordValidator.cs  CustomUserValidator.cs
IdentityUyelikSistemi-DotNet6/Enums/: Gender.cs
IdentityUyelikSistemi-DotNet6/Helper/: EmailConfirmation.cs  PasswordReset.cs
IdentityUyelikSistemi-DotNet6/Migrations/: 20221116122551_Initial.Designer.cs  20221116122551_Initial.cs  20221121140028_add-AppUser-Entity-City.Designer.cs  20221121140028_add-AppUser-Entity-City.cs  20221121140726_add-AppUser-Entity-Picture-Gender-BirthDay.Designer.cs  20221121140726_add-AppUser-Entity-Picture-Gender-BirthDay.cs  20221121160356_test.Designer.cs  20221121160356_test.cs  20221123134033_Init.Designer.cs  20221123134033_Init.cs  AppIdentityDbContextModelSnapshot.cs
IdentityUyelikSistemi-DotNet6/Models/: AppIdentityDbContext.cs  AppRole.cs  AppUser.cs
IdentityUyelikSistemi-DotNet6/Properties/: launchSettings.json
IdentityUyelikSistemi-DotNet6/ViewModels/: LoginViewModel.cs  PasswordChangeViewModel.cs  PasswordResetByAdminViewModel.cs  PasswordResetViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs  UserViewModel.cs
IdentityUyelikSistemi-DotNet6/Views/: _ViewImports.cshtml
IdentityUyelikSistemi-DotNet6/Views/Admin/: Claims.cshtml  Index.cshtml  ResetUserPassword.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
IdentityUyelikSistemi-DotNet6/Views/Home/: Error.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
IdentityUyelikSistemi-DotNet6/Views/Member/: AccessDenied.cshtml  AnkaraPage.cshtml  Editor.cshtml  Exchange.cshtml  Index.cshtml  Manager.cshtml  PasswordChange.cshtml  UserEdit.cshtml  ViolancePage.cshtml  _MemberLayout.cshtml
IdentityUyelikSistemi-DotNet6/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
